<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/assets/ladybird_favicon.png" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url("/assets/matthew-stephenson-ZmFukUyTs0I-unsplash.jpg");
        background-size: cover;
        background-position: center;
      }

      .main {
        color: white;
        text-align: center;
        font-family: Arial, sans-serif;
        font-size: 2rem;
        background-color: rgba(0, 0, 0, 0.3);
        padding: 10px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>Background Image</h1>
      <p>This is a simple example of a background image.</p>
      <p>Resize the window to see how the background image behaves.</p>
    </div>
  </body>
</html>
